body {
    font-family: sans-serif;
    background-color: salmon;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid white;
    width:  1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    display: flex;
    align-items: center;
    position: relative;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: red;
}

.profile-img {
    position: relative;
    flex-direction: column;
    margin-top: 70px;
    background: white;
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url(./pfp.jpg);
}

.noti {
    display: grid;
    place-items: center;
    background-color: black;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    font-size: x-large;
    position: absolute;
    color: white;
    font-weight: 600;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
    /* column gap: 10px; */
}

.gallery {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item {
    background-color: black;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}